example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = {cipher}06a0bc9b601a0b00f388aa397b8ee86447822e2b6c5cd922f34bff11f6e97001
spring.datasource.password = {cipher}ebfa1f25d14d6b783c9a307ffd08df2dd2e47c7ffc85dc57923541c49a9d3302